<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>BDM for Opportunity</value>
        </caseValues>
        <name>opportunity_owner</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>BDM for Opportunity Alias</value>
        </caseValues>
        <name>opportunity_owner_alias</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>BDM for Opportunity Email</value>
        </caseValues>
        <name>opportunity_owner_email</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportunity Service Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Opportunity Service Names</value>
        </caseValues>
        <name>opportunity_product_name</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- Closed Lost Reason --></label>
        <name>Closed_Lost_Reason__c</name>
        <picklistValues>
            <masterLabel>Auditor Credentials</masterLabel>
            <translation><!-- Auditor Credentials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auditor Location</masterLabel>
            <translation><!-- Auditor Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Changed their mind due to required additional work/cost</masterLabel>
            <translation><!-- Changed their mind due to required additional work/cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitive counter quote.</masterLabel>
            <translation><!-- Competitive counter quote. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor - Features</masterLabel>
            <translation><!-- Competitor - Features --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor - Fees</masterLabel>
            <translation><!-- Competitor - Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation><!-- Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did not Secure Bid</masterLabel>
            <translation><!-- Did not Secure Bid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure to complete contract negotiations</masterLabel>
            <translation><!-- Failure to complete contract negotiations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of NSF Credibility &amp; Service</masterLabel>
            <translation><!-- Lack of NSF Credibility &amp; Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Longer in Business</masterLabel>
            <translation><!-- No Longer in Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No NSF quote/submitted RFP due to contract restraints</masterLabel>
            <translation><!-- No NSF quote/submitted RFP due to contract restraints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Communicative/Not Interested</masterLabel>
            <translation><!-- Non Communicative/Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resources Unavailable</masterLabel>
            <translation><!-- Resources Unavailable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service not offered by NSF</masterLabel>
            <translation><!-- Service not offered by NSF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to arrange audit to desired timescale</masterLabel>
            <translation><!-- Unable to arrange audit to desired timescale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closed Won Reason --></label>
        <name>Closed_Won_Reason__c</name>
        <picklistValues>
            <masterLabel>Auditor Availability / Location</masterLabel>
            <translation><!-- Auditor Availability / Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auditor Credentials / Integrity Program</masterLabel>
            <translation><!-- Auditor Credentials / Integrity Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Account or Relationship Management</masterLabel>
            <translation><!-- Client Account or Relationship Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client previously worked with NSF</masterLabel>
            <translation><!-- Client previously worked with NSF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International or Regional Capability</masterLabel>
            <translation><!-- International or Regional Capability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandated by Client (Specified)</masterLabel>
            <translation><!-- Mandated by Client (Specified) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSF BDG Interaction/Service</masterLabel>
            <translation><!-- NSF BDG Interaction/Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSF Online / IT &amp; Data Management Capabilities</masterLabel>
            <translation><!-- NSF Online / IT &amp; Data Management Capabilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSF Reputation</masterLabel>
            <translation><!-- NSF Reputation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSF vision/business insight/understanding of the client</masterLabel>
            <translation><!-- NSF vision/business insight/understanding of the client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other... (Define Below)</masterLabel>
            <translation><!-- Other... (Define Below) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price - Cost Competitiveness / Value Proposition</masterLabel>
            <translation><!-- Price - Cost Competitiveness / Value Proposition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality of NSF Proposal/RFP/Presentations</masterLabel>
            <translation><!-- Quality of NSF Proposal/RFP/Presentations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommendation from… (Text Field Below)</masterLabel>
            <translation><!-- Recommendation from… (Text Field Below) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Meet Regulatory Requirements</masterLabel>
            <translation><!-- To Meet Regulatory Requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Win Specific Projects</masterLabel>
            <translation><!-- To Win Specific Projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unique NSF Service Capability / Service Offer</masterLabel>
            <translation><!-- Unique NSF Service Capability / Service Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value of the NSF Mark</masterLabel>
            <translation><!-- Value of the NSF Mark --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Advertising in Publications</masterLabel>
            <translation><!-- Advertising in Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client New Product Development Team</masterLabel>
            <translation><!-- Client New Product Development Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold Calling/Telemarketing</masterLabel>
            <translation><!-- Cold Calling/Telemarketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor Match/Price Shopper</masterLabel>
            <translation><!-- Competitor Match/Price Shopper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Client Additions</masterLabel>
            <translation><!-- Current Client Additions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Survey</masterLabel>
            <translation><!-- Customer Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User/Buyer</masterLabel>
            <translation><!-- End User/Buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former/Dropped Clients</masterLabel>
            <translation><!-- Former/Dropped Clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Adwords</masterLabel>
            <translation><!-- Google Adwords --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Reputation</masterLabel>
            <translation><!-- Industry Reputation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet Research/Seach - Client</masterLabel>
            <translation><!-- Internet Research/Seach - Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet Research/Search - BDM</masterLabel>
            <translation><!-- Internet Research/Search - BDM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JANA Referral</masterLabel>
            <translation><!-- JANA Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Client Activity</masterLabel>
            <translation><!-- Key Client Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Campaigns</masterLabel>
            <translation><!-- Marketing Campaigns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSF Internal Cross-selling</masterLabel>
            <translation><!-- NSF Internal Cross-selling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSF Marketing Research</masterLabel>
            <translation><!-- NSF Marketing Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSF Pre-Qualified Lead</masterLabel>
            <translation><!-- NSF Pre-Qualified Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSF Website/Social Media</masterLabel>
            <translation><!-- NSF Website/Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other/Unknown</masterLabel>
            <translation><!-- Other/Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Vendor</masterLabel>
            <translation><!-- Preferred Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publication/Article</masterLabel>
            <translation><!-- Publication/Article --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral - Auditor</masterLabel>
            <translation><!-- Referral - Auditor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral - Consultant</masterLabel>
            <translation><!-- Referral - Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral - Current Client</masterLabel>
            <translation><!-- Referral - Current Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral - Internal</masterLabel>
            <translation><!-- Referral - Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral - NSF Partnering Agency</masterLabel>
            <translation><!-- Referral - NSF Partnering Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral - Other</masterLabel>
            <translation><!-- Referral - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral - Trade Association</masterLabel>
            <translation><!-- Referral - Trade Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral - Training</masterLabel>
            <translation><!-- Referral - Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory</masterLabel>
            <translation><!-- Regulatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retailer/GRMA</masterLabel>
            <translation><!-- Retailer/GRMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Targeting Competition</masterLabel>
            <translation><!-- Targeting Competition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tradeshow/Conference</masterLabel>
            <translation><!-- Tradeshow/Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whitepaper</masterLabel>
            <translation><!-- Whitepaper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>e-card/Newsletter</masterLabel>
            <translation><!-- e-card/Newsletter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Source Detail --></label>
        <name>Lead_Source_Detail__c</name>
    </fields>
    <fields>
        <help><!-- If selected Other for Closed Won reason --></help>
        <label><!-- Other Closed Won Reason --></label>
        <name>Other_Closed_Won_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If Recommended From is chosen as Closed/Won reason. --></help>
        <label><!-- Recommendation From --></label>
        <name>Recommended_from__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation><!-- Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>StageName</name>
        <picklistValues>
            <masterLabel>Buying Signals</masterLabel>
            <translation><!-- Buying Signals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Interaction</masterLabel>
            <translation><!-- Client Interaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation><!-- Closed Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Won</masterLabel>
            <translation><!-- Closed Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Customer Lead</masterLabel>
            <translation><!-- Existing Customer Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Id. Decision Makers</masterLabel>
            <translation><!-- Id. Decision Makers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Analysis</masterLabel>
            <translation><!-- Needs Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiation/Review</masterLabel>
            <translation><!-- Negotiation/Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perception Analysis</masterLabel>
            <translation><!-- Perception Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal/Price Quote</masterLabel>
            <translation><!-- Proposal/Price Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting</masterLabel>
            <translation><!-- Prospecting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation><!-- Qualification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quoted/Final Negotiation</masterLabel>
            <translation><!-- Quoted/Final Negotiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quoting Client</masterLabel>
            <translation><!-- Quoting Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Proposition</masterLabel>
            <translation><!-- Value Proposition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Existing Customer Upgrade</masterLabel>
            <translation><!-- Existing Customer Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former Customer Returning</masterLabel>
            <translation><!-- Former Customer Returning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer</masterLabel>
            <translation><!-- New Customer --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- NSF Opportunity --></label>
        <name>NSF_Opportunity</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Closed Lost Reason Required When Stage is Closed/Lost. --></errorMessage>
        <name>Closed_Lost_Reason_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Closed Won Reason Required When Stage is Closed/Won. --></errorMessage>
        <name>Closed_Won_Reason_Required</name>
    </validationRules>
</CustomObjectTranslation>
