<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>BDM for Opportunity</value>
        </caseValues>
        <name>opportunity_owner</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- Closed/Lost Reason --></label>
        <name>Closed_Lost_Reason__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closed/Won Reason --></label>
        <name>Closed_Won_Reason__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Advertising in Publications</masterLabel>
            <translation><!-- Advertising in Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client New Product Development Team</masterLabel>
            <translation><!-- Client New Product Development Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold Calling/Telemarketing</masterLabel>
            <translation><!-- Cold Calling/Telemarketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor Match/Price Shopper</masterLabel>
            <translation><!-- Competitor Match/Price Shopper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Client Additions</masterLabel>
            <translation><!-- Current Client Additions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Survey</masterLabel>
            <translation><!-- Customer Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User/Buyer</masterLabel>
            <translation><!-- End User/Buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former/Dropped Clients</masterLabel>
            <translation><!-- Former/Dropped Clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Adwords</masterLabel>
            <translation><!-- Google Adwords --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Reputation</masterLabel>
            <translation><!-- Industry Reputation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet Research/Seach - Client</masterLabel>
            <translation><!-- Internet Research/Seach - Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet Research/Search - BDM</masterLabel>
            <translation><!-- Internet Research/Search - BDM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JANA Referral</masterLabel>
            <translation><!-- JANA Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Client Activity</masterLabel>
            <translation><!-- Key Client Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Campaigns</masterLabel>
            <translation><!-- Marketing Campaigns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSF Internal Cross-selling</masterLabel>
            <translation><!-- NSF Internal Cross-selling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSF Marketing Research</masterLabel>
            <translation><!-- NSF Marketing Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSF Pre-Qualified Lead</masterLabel>
            <translation><!-- NSF Pre-Qualified Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSF Website/Social Media</masterLabel>
            <translation><!-- NSF Website/Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other/Unknown</masterLabel>
            <translation><!-- Other/Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Vendor</masterLabel>
            <translation><!-- Preferred Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publication/Article</masterLabel>
            <translation><!-- Publication/Article --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral - Auditor</masterLabel>
            <translation><!-- Referral - Auditor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral - Consultant</masterLabel>
            <translation><!-- Referral - Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral - Current Client</masterLabel>
            <translation><!-- Referral - Current Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral - Internal</masterLabel>
            <translation><!-- Referral - Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral - NSF Partnering Agency</masterLabel>
            <translation><!-- Referral - NSF Partnering Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral - Other</masterLabel>
            <translation><!-- Referral - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral - Trade Association</masterLabel>
            <translation><!-- Referral - Trade Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral - Training</masterLabel>
            <translation><!-- Referral - Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory</masterLabel>
            <translation><!-- Regulatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retailer/GRMA</masterLabel>
            <translation><!-- Retailer/GRMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Targeting Competition</masterLabel>
            <translation><!-- Targeting Competition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tradeshow/Conference</masterLabel>
            <translation><!-- Tradeshow/Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whitepaper</masterLabel>
            <translation><!-- Whitepaper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>e-card/Newsletter</masterLabel>
            <translation><!-- e-card/Newsletter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Source Detail --></label>
        <name>Lead_Source_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Type --></label>
        <name>Opportunity_Type__c</name>
        <picklistValues>
            <masterLabel>Existing Customer Upgrade</masterLabel>
            <translation><!-- Existing Customer Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former Customer Returning</masterLabel>
            <translation><!-- Former Customer Returning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer</masterLabel>
            <translation><!-- New Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <name>StageName</name>
        <picklistValues>
            <masterLabel>Buying Signals</masterLabel>
            <translation><!-- Buying Signals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Interaction</masterLabel>
            <translation><!-- Client Interaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation><!-- Closed Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Won</masterLabel>
            <translation><!-- Closed Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Customer Lead</masterLabel>
            <translation><!-- Existing Customer Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Id. Decision Makers</masterLabel>
            <translation><!-- Id. Decision Makers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Analysis</masterLabel>
            <translation><!-- Needs Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiation/Review</masterLabel>
            <translation><!-- Negotiation/Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perception Analysis</masterLabel>
            <translation><!-- Perception Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal/Price Quote</masterLabel>
            <translation><!-- Proposal/Price Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting</masterLabel>
            <translation><!-- Prospecting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation><!-- Qualification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quoted/Final Negotiation</masterLabel>
            <translation><!-- Quoted/Final Negotiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quoting Client</masterLabel>
            <translation><!-- Quoting Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Proposition</masterLabel>
            <translation><!-- Value Proposition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Existing Business</masterLabel>
            <translation><!-- Existing Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business</masterLabel>
            <translation><!-- New Business --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- NSF Opportunity --></label>
        <name>NSF_Opportunity</name>
    </recordTypes>
</CustomObjectTranslation>
