<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Leads Assign Test</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Region_1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>USA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Water</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Industry Reputation</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
